{
  "private": true,
  "bin": {
    "generate-fixtures": "bin/generate-fixtures.js"
  },
  "files": [
    "certs",
    "lib",
    "fixtures"
  ],
  "scripts": {
    "lint": "standard",
    "build": "node ./bin/generate-fixtures.js",
    "package": "ncc build index.js -o dist",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/exec": "^1.0.1",
    "compressible": "^2.0.17",
    "fs-extra": "^8.1.0",
    "k6": "0.0.0",
    "mime-types": "^2.1.24"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "jest": "^24.9.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "ignore": [
      "fixtures",
      "bin/pre-fixtures",
      "dist"
    ],
    "globals": [
      "open",
      "__ENV"
    ]
  }
}
