{
  "private": true,
  "bin": {
    "generate-fixtures": "bin/generate-fixtures.js"
  },
  "files": [
    "certs",
    "lib",
    "fixtures"
  ],
  "scripts": {
    "test": "standard",
    "build": "node ./bin/generate-fixtures.js"
  },
  "dependencies": {
    "compressible": "^2.0.15",
    "fs-extra": "^7.0.1",
    "k6": "0.0.0",
    "mime-types": "^2.1.21"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "standard": {
    "ignore": [
      "fixtures",
      "bin/pre-fixtures"
    ],
    "globals": [
      "open",
      "__ENV"
    ]
  }
}
